worker_processes  1;
#pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {

	client_max_body_size 100m;

    include mime.types;
    default_type application/octet-stream;

	server {

		listen 80 default_server;
        server_name  localhost;
		error_log /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;

		sendfile off;

        location / {
            proxy_pass http://go-vue-blog.node:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

		location /api/ {
            proxy_pass http://go-vue-blog.api:9050;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }

		location /uploads/ {
            root /go/src/go-vue-blog;
            try_files $uri $uri/ =404;
        }

	}

}